{
  "name": "bookshelf-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon ./src/server.js",
    "eslint": "eslint ./src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "eslint": "^9.27.0",
    "eslint-config-dicodingacademy": "^0.9.4",
    "globals": "^16.1.0"
  },
  "dependencies": {
    "@hapi/hapi": "^21.4.0",
    "nanoid": "^3.3.11"
  }
}
